# User-Service

./: .gitignore  Program.cs  User-Service.csproj  User-Service.sln
.github/workflows/: CICD.yml  dotnet.yml
Controllers/: userController.cs
Models/: User.cs  UserContext.cs
Properties/: launchSettings.json
Services/: IAuthenticationService.cs
Test/: BaseTest.cs  IntegrationTest.cs  Test.csproj
User-Service/: Dockerfile  Program.cs  User-Service.csproj  User-Service.sln
User-Service/Controllers/: userController.cs
User-Service/Migrations/: 20231216174900_InitialCreate.Designer.cs  20231216174900_InitialCreate.cs  20231231141540_Initial.Designer.cs  20231231141540_Initial.cs  UserContextModelSnapshot.cs
User-Service/Models/: User.cs
User-Service/Properties/: launchSettings.json
User-Service/Services/: IAuthenticationService.cs  IJwtProvider.cs  IUserService.cs
